<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>权限管理页面</title>
    <link rel="stylesheet" href="js/dropdown/css/dropdown.css"/>
    <link rel="stylesheet" href="css/myAuthority.css"/>
    <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css"/>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/zTree/jquery.ztree.core-3.5.min.js"></script>
    <script src="js/zTree/jquery.ztree.excheck-3.5.min.js"></script>
    <script src="js/zTree/jquery.ztree.exedit-3.5.min.js"></script>
    <script src="js/dropdown/dropdown.js"></script>
    <script src="js/page_auth/page_auth.js"></script>
    <style>
        .ztree li a span.button.switch {visibility:visible;}
        .ztree li a.curSelectedNode {background-color:#bcddf1; border:0; height:30px; /*padding: 0 15px;*/  width: 100%; opacity: 1}
        .ztree li span {line-height:30px;  width: 100%;}
        .ztree li span.button {margin-top: -7px;}
        .ztree li span.button.switch {width: 16px;height: 16px;}

        .ztree li span.button {background-image:url("images/btn-icon.png");}

        /*文件夹图标前面的小箭头*/
        .ztree li span.button.noline_open,
        .ztree li span.button.noline_open.level0 { background-position: -1px -53px; width: 6px; height: 6px; margin-right: 8px; margin-top: 3px;}

        /*文件夹图标*/
        .ztree li span.button.ico_open{background-position: -1px -0px; width: 16px; height: 13px; margin-right: 6px; margin-left: 3px; margin-top: 10px;}
        .ztree li span.button.ico_close{background-position: -1px -14px; width: 15px; height: 12px; margin-right: 8px; margin-left: 3px; margin-top: 10px;}

        .ztree>li .level1 .button.ico_open{ background-position: -1px -27px; width: 15px; height: 11px; }


        .ztree .level1 span.button.ico_docu,
        .ztree .level2 span.button.ico_docu{
            background-position: -1px -14px;
            width: 15px;
            height: 12px;
            margin-left: 3px;
            margin-right: 8px;
            margin-top: 10px;
        }

        /*我的程序中程序文件和共享程序中的程序文件前面展示的图标*/
        .ztree>li .level1 span.button.ico_docu{
            background: url("images/file.png");
            width: 12px;
            height: 12px;
            margin-left: 3px;
            margin-right: 8px;
            margin-top: 10px;
        }


        .ztree .level0 span.button.noline_docu,
        .ztree .level1 span.button.noline_docu,
        .ztree li span.button.noline_close,
        .ztree li span.button.noline_close.level0 {
            background-position: -8px -53px;
            width: 5px;
            height: 8px;
            margin-right: 8px;
            margin-top: 1px;
        }

        .noline_docu{width: 10px; background: transparent !important; display: inline-block !important;}
        .ztree ul li{ padding-left: 8px;}
    </style>
</head>
<body>

    <div style="padding: 5px; margin: 0 auto; font-family: 'Microsoft Yahei'">
        <ul class="authUl">
            <li>
                <span class="liTitle"><span class="li1">角色名称</span>&nbsp;<i class="required">*</i></span>&nbsp;&nbsp;
                <input type="text" placeholder="数据导出" class="liText" readonly/>
            </li>

            <li>
                <span class="liTitle"><span class="li2">访问权限</span>&nbsp;<i class="required">*</i></span>&nbsp;&nbsp;
                <!--请选择下拉框-->
                <div class="auth_xiala">
                    <div class="fm_select validate"  data-roletype="request" data-poptitle="请选择" id="selectDatasetType"></div>
                </div>
            </li>

            <li>
                <span class="liTitle"><span class="li3" style="vertical-align: top;">数据表&nbsp;&nbsp;&nbsp;</span>&nbsp;<i class="required">*</i></span>&nbsp;&nbsp;
                <!--树zTree-->
                <div class="authTree dead">
                    <ul id="treeDemo" class="ztree"></ul>
                </div>
            </li>
        </ul>
    </div>

</body>
</html>

